# linkminify

./: .editorconfig  .gitignore  KTLINT_USAGE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/link/minify/: ExampleInstrumentedTest.kt  LinksFakeRepository.kt  MainScreenUiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/link/minify/: LinkMinify.kt  MainActivity.kt  StringExtensions.kt
app/src/main/java/io/link/minify/core/extensions/: StringExtensions.kt
app/src/main/java/io/link/minify/data/: mapper.kt
app/src/main/java/io/link/minify/data/repository/: LinksDefaultRepository.kt
app/src/main/java/io/link/minify/data/sources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/io/link/minify/data/sources/model/: AliasLinks.kt  CreateAliasRequest.kt  CreateAliasResponse.kt
app/src/main/java/io/link/minify/di/: data.kt  domainDi.kt  uiDi.kt
app/src/main/java/io/link/minify/domain/: NetWorkResult.kt
app/src/main/java/io/link/minify/domain/entity/: Link.kt  MinifyLink.kt
app/src/main/java/io/link/minify/domain/error/: LinkError.kt  MinifyError.kt  NetworkError.kt
app/src/main/java/io/link/minify/domain/repository/: LinksRepository.kt
app/src/main/java/io/link/minify/domain/useCase/: ListResentLinksUseCase.kt  ShortenLinkUseCase.kt
app/src/main/java/io/link/minify/ui/: MainActivity.kt  mapper.kt
app/src/main/java/io/link/minify/ui/components/: EmptyState.kt  InputSection.kt  LoadingOverlay.kt  ShortenedLinkItem.kt
app/src/main/java/io/link/minify/ui/mainScreen/: DataCache.kt  MainScreen.kt  MainScreenUiState.kt  MainScreenViewModel.kt
app/src/main/java/io/link/minify/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/link/minify/: ExampleUnitTest.kt
app/src/test/java/io/link/minify/data/repository/: LinksDefaultRepositoryTest.kt
app/src/test/java/io/link/minify/data/source/: LocalDataSourceTest.kt
app/src/test/java/io/link/minify/domain/entity/: MinifyLinkTest.kt
app/src/test/java/io/link/minify/domain/useCase/: ListResentLinksUseCaseTest.kt  ShortenLinkUseCaseTest.kt
app/src/test/java/io/link/minify/ui/: CoroutineTestRule.kt  MainScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
