plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.ktlint) apply false
}

subprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"

    ktlint {
        version = "1.5.0"
        android = true
        ignoreFailures = true
        reporters {
            reporter "plain"
            reporter "checkstyle"
        }
        filter {
            exclude("**/generated/**")
            include("**/kotlin/**")
        }
    }
}
